a{
    color:@default-link-color;
}

a:hover{
    text-decoration:@link-underline;
}

body{
    //background-color:#eeeeee;
}

.padding-left-0{
    padding-left:0;
}

.padding-right-0{
    padding-right:0;
}

.padding-left-05{
    padding-left:0.5em;
}

.padding-right-05{
    padding-right:0.5em;
}

.margin-top-05{
    margin-top:0.5em;
}

.uppercase{
    text-transform:uppercase;
}

.bold{
    font-weight:bold;
}

.margin-bottom-2{
    margin-bottom:2em;
}

.margin-top-2{
    margin-top:2em;
}

.checkbox{
    input{
        margin-left:0 !important;
    }
}

.radio {
    input{
        margin-left:0 !important;
    }
}

.font-06em{
    font-size:0.6em;
}