#top{
    background-color:#333;
    color:#f8f8f8;
}

#top a{
    color:#f8f8f8;
}

#header{
    padding-top:@default-div-vertical-padding;
    padding-bottom:@default-div-vertical-padding;
    background-color:#fff;
}