#main-menu{
    //background-color:@logo-tertiary;
    height:45px;
}

.main-menu{
    //background-color:@logo-primary;
    //background-color:#676767;
    border-bottom:5px solid @logo-primary;
    background:linear-gradient(to right, #676767, #999);
}
